{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedVariables": "error"
			}
		}
	},
	"assist": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
